<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Judge Dashboard - Assigned Submissions</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <style>
    :root {
      --dark-bg: #0f121c;
      --sidebar-bg: #0a1120;
      --card-bg: #1b2134;
      --text-light: #e0e2e7;
      --text-muted: #9aa0af;
      --primary-blue: #3b82f6;
      --active-bg: #113459;
      --border-color: #2d3a50;
      --pending-bg: rgba(255, 193, 7, 0.15);
      --pending-color: #ffc107;
      --reviewed-bg: rgba(56, 229, 77, 0.15);
      --reviewed-color: #38e54d;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Inter", sans-serif;
      background-color: var(--dark-bg);
      color: var(--text-light);
      display: flex;
      min-height: 100vh;
    }

    /* Sidebar */
    .sidebar {
      width: 240px;
      background: var(--sidebar-bg);
      border-right: 1px solid var(--border-color);
      padding: 25px 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .logo {
      color: var(--primary-blue);
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 40px;
    }

    .sidebar nav a {
      display: block;
      color: var(--text-muted);
      text-decoration: none;
      margin: 12px 0;
      padding: 10px 15px;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      transition: background 0.2s, color 0.2s;
    }

    .sidebar nav a:hover {
      background: #1e293b;
      color: #fff;
    }

    .admin-info {
      border-top: 1px solid var(--border-color);
      padding-top: 20px;
      font-size: 13px;
    }

    .admin-info .admin-name {
      color: var(--text-light);
      font-weight: 600;
    }

    .admin-info .role {
      color: var(--text-muted);
      margin-bottom: 8px;
    }

    .logout {
      color: #ef4444;
      text-decoration: none;
      font-weight: 500;
    }

    .logout:hover {
      color: #f87171;
    }

    /* Main content */
    .main-content {
      flex: 1;
      padding: 40px;
    }

    /* Top bar */
    .top-bar {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-bottom: 20px;
      border-bottom: 1px solid var(--border-color);
      margin-bottom: 30px;
    }

    .top-bar i {
      color: var(--text-muted);
      font-size: 1.2em;
      margin-right: 15px;
      cursor: pointer;
    }

    .user-details {
      text-align: right;
      margin-right: 15px;
    }

    .user-details strong {
      display: block;
      font-weight: 600;
    }

    .user-details span {
      color: var(--text-muted);
      font-size: 0.9em;
    }

    .user-avatar {
      width: 38px;
      height: 38px;
      border-radius: 50%;
      background-color: #f59e0b;
    }

    /* Header */
    .submission-header h1 {
      font-size: 1.9em;
      font-weight: 800;
      margin-bottom: 8px;
    }

    .submission-header p {
      color: var(--text-muted);
      margin-bottom: 20px;
    }

    /* Filter buttons */
    .filter-buttons {
      display: flex;
      gap: 10px;
    }

    .btn-filter {
      background-color: var(--card-bg);
      color: var(--text-light);
      border: 1px solid var(--border-color);
      padding: 8px 15px;
      border-radius: 6px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
    }

    .btn-filter.active {
      background-color: var(--primary-blue);
      border-color: var(--primary-blue);
    }

    .btn-filter:hover:not(.active) {
      background-color: #232b40;
    }

    /* Table */
    .submissions-table-container {
      margin-top: 30px;
      background-color: var(--card-bg);
      border-radius: 12px;
      overflow: hidden;
      border: 1px solid var(--border-color);
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 15px 20px;
      text-align: left;
      border-bottom: 1px solid var(--border-color);
    }

    th {
      color: var(--text-muted);
      font-size: 0.85em;
      text-transform: uppercase;
    }

    tr:last-child td {
      border-bottom: none;
    }

    .project-name {
      font-weight: 600;
    }

    .team-name {
      color: var(--text-muted);
    }

    .status-tag {
      padding: 5px 10px;
      border-radius: 50px;
      font-size: 0.85em;
      font-weight: 600;
    }

    .status-pending {
      background-color: var(--pending-bg);
      color: var(--pending-color);
    }

    .status-reviewed {
      background-color: var(--reviewed-bg);
      color: var(--reviewed-color);
    }

    .btn-action {
      padding: 8px 15px;
      border-radius: 6px;
      font-weight: 600;
      text-decoration: none;
      cursor: pointer;
      display: inline-block;
      transition: all 0.2s;
    }

    .btn-review {
      background-color: var(--primary-blue);
      color: #fff;
    }

    .btn-review:hover {
      background-color: #2563eb;
    }

    .btn-view {
      background-color: transparent;
      color: var(--primary-blue);
      border: 1px solid var(--primary-blue);
    }

    .btn-view:hover {
      background-color: rgba(74, 144, 226, 0.1);
    }
  </style>
</head>
<body>
  <aside class="sidebar">
    <div>
      <h2 class="logo">PitchBase</h2>
      <nav>
        <a href="index.html">Dashboard</a>
        <a href="just.html">Teams</a>
        <a href="form.html">Submit Project</a>
        <a href="judging.html">Judges</a>
        <a href="partidb.html">Hackathons</a>
        <a href="admindb.html">Admin Dashboard</a>
        <a href="judgedb.html" class="active">Submissions</a>
        <a href="result.html">Result</a>
      </nav>
    </div>
    <div class="admin-info">
      <p class="admin-name">Admin Ashna</p>
      <p class="role">Administrator</p>
      <a href="login.html" class="logout">Logout</a>
    </div>
  </aside>

  <main class="main-content">
    <div class="top-bar">
      <i class="fas fa-bell"></i>
      <div class="user-details">
        <strong>Alex Johnson</strong>
        <span>Hackathon Judge</span>
      </div>
      <div class="user-avatar"></div>
    </div>

    <div class="submission-header">
      <h1>Assigned Submissions</h1>
      <p>Welcome, Alex! Here are the projects ready for your review.</p>
      <div class="filter-buttons">
        <button class="btn-filter active">All</button>
        <button class="btn-filter">Pending Review</button>
        <button class="btn-filter">Reviewed</button>
      </div>
    </div>

    <div class="submissions-table-container">
      <table>
        <thead>
          <tr>
            <th>Project Name</th>
            <th>Team Name</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="project-name">Project Phoenix</td>
            <td class="team-name">The Code Crafters</td>
            <td><span class="status-tag status-pending">Pending Review</span></td>
            <td><a href="#" class="btn-action btn-review">Review Submission</a></td>
          </tr>
          <tr>
            <td class="project-name">InnovateAI</td>
            <td class="team-name">Data Dynamos</td>
            <td><span class="status-tag status-pending">Pending Review</span></td>
            <td><a href="#" class="btn-action btn-review">Review Submission</a></td>
          </tr>
          <tr>
            <td class="project-name">EcoTracker</td>
            <td class="team-name">Green Guardians</td>
            <td><span class="status-tag status-reviewed">Reviewed</span></td>
            <td><a href="#" class="btn-action btn-view">View Review</a></td>
          </tr>
          <tr>
            <td class="project-name">HealthLink</td>
            <td class="team-name">MedCoders</td>
            <td><span class="status-tag status-pending">Pending Review</span></td>
            <td><a href="#" class="btn-action btn-review">Review Submission</a></td>
          </tr>
          <tr>
            <td class="project-name">FinTech Future</td>
            <td class="team-name">AlgoTraders</td>
            <td><span class="status-tag status-reviewed">Reviewed</span></td>
            <td><a href="#" class="btn-action btn-view">View Review</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>
</body>
</html>
